{
  "name": "SaveKee",
  "short_name": "SaveKee",
  "description": "Free cross-platform password manager compatible with KeePass",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#6386EC",
  "background_color": "#6386EC"
}
